{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "dfe5aa87",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd \n",
    "import matplotlib.pyplot as plt \n",
    "import requests\n",
    "import math\n",
    "#from termcolor import colored as cl \n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "28db1246",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_historic_data(symbol= \"BAJFINANCE\"):\n",
    "    #ticker = symbol\n",
    "    #iex_api_key = 'Tsk_30a2677082d54c7b8697675d84baf94b'\n",
    "    #api_url = f'https://sandbox.iexapis.com/stable/stock/{ticker}/chart/max?token={iex_api_key}'\n",
    "    data_dir = \"/home/vivek/Desktop/Vivek/Nitish_Course/Z_ConsolidatedResources/Trading/Module312/NitishCode/Data/\"\n",
    "    df = pd.read_csv(data_dir + symbol + \".csv\")\n",
    "    #df = requests.get(api_url).json()\n",
    "    \n",
    "    date = []\n",
    "    open = []\n",
    "    high = []\n",
    "    low = []\n",
    "    close = []\n",
    "    \n",
    "    for i in range(len(df)):\n",
    "        date.append(df[i]['Date'])\n",
    "        open.append(df[i]['Open'])\n",
    "        high.append(df[i]['High'])\n",
    "        low.append(df[i]['Low'])\n",
    "        close.append(df[i]['Close'])\n",
    "    \n",
    "    date_df = pd.DataFrame(date).rename(columns = {0:'Date'})\n",
    "    open_df = pd.DataFrame(open).rename(columns = {0:'Open'})\n",
    "    high_df = pd.DataFrame(high).rename(columns = {0:'High'})\n",
    "    low_df = pd.DataFrame(low).rename(columns = {0:'Low'})\n",
    "    close_df = pd.DataFrame(close).rename(columns = {0:'Close'})\n",
    "    frames = [date_df, open_df, high_df, low_df, close_df]\n",
    "    df = pd.concat(frames, axis = 1, join = 'inner')\n",
    "    return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "2042734b",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "0",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/envpytorch/lib/python3.10/site-packages/pandas/core/indexes/base.py:3803\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3802\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3803\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/anaconda3/envs/envpytorch/lib/python3.10/site-packages/pandas/_libs/index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/anaconda3/envs/envpytorch/lib/python3.10/site-packages/pandas/_libs/index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 0",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[8], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m tsla \u001b[38;5;241m=\u001b[39m \u001b[43mget_historic_data\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      2\u001b[0m \u001b[38;5;66;03m#tsla = tsla.set_index('date')\u001b[39;00m\n\u001b[1;32m      3\u001b[0m \u001b[38;5;66;03m#tsla = tsla[tsla.index >= '2020-01-01']\u001b[39;00m\n\u001b[1;32m      4\u001b[0m tsla\u001b[38;5;241m.\u001b[39mto_csv(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtsla.csv\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "Cell \u001b[0;32mIn[7], line 16\u001b[0m, in \u001b[0;36mget_historic_data\u001b[0;34m(symbol)\u001b[0m\n\u001b[1;32m     13\u001b[0m close \u001b[38;5;241m=\u001b[39m []\n\u001b[1;32m     15\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;28mlen\u001b[39m(df)):\n\u001b[0;32m---> 16\u001b[0m     date\u001b[38;5;241m.\u001b[39mappend(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[43mi\u001b[49m\u001b[43m]\u001b[49m[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mDate\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[1;32m     17\u001b[0m     \u001b[38;5;28mopen\u001b[39m\u001b[38;5;241m.\u001b[39mappend(df[i][\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mOpen\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[1;32m     18\u001b[0m     high\u001b[38;5;241m.\u001b[39mappend(df[i][\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mHigh\u001b[39m\u001b[38;5;124m'\u001b[39m])\n",
      "File \u001b[0;32m~/anaconda3/envs/envpytorch/lib/python3.10/site-packages/pandas/core/frame.py:3805\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3803\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3804\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3805\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3807\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/anaconda3/envs/envpytorch/lib/python3.10/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3803\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3808\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3809\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3810\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 0"
     ]
    }
   ],
   "source": [
    "tsla = get_historic_data()\n",
    "#tsla = tsla.set_index('date')\n",
    "#tsla = tsla[tsla.index >= '2020-01-01']\n",
    "tsla.to_csv('tsla.csv')\n",
    "\n",
    "tsla = pd.read_csv('tsla.csv')#.set_index('date')\n",
    "#tsla.index = pd.to_datetime(tsla.index)\n",
    "tsla.tail()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "9d38158f",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/tmp/ipykernel_5643/2170893640.py:8: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  tsla['sma_20'] = sma(tsla['Close'], 20)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Date</th>\n",
       "      <th>Open</th>\n",
       "      <th>High</th>\n",
       "      <th>Low</th>\n",
       "      <th>Close</th>\n",
       "      <th>Volume</th>\n",
       "      <th>sma_20</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>864</th>\n",
       "      <td>2023-06-23</td>\n",
       "      <td>6961.064075</td>\n",
       "      <td>6994.823447</td>\n",
       "      <td>6896.767125</td>\n",
       "      <td>6930.030762</td>\n",
       "      <td>822239.399393</td>\n",
       "      <td>7030.930273</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>865</th>\n",
       "      <td>2023-06-26</td>\n",
       "      <td>6930.377920</td>\n",
       "      <td>6974.994087</td>\n",
       "      <td>6885.761753</td>\n",
       "      <td>6939.003906</td>\n",
       "      <td>568387.129140</td>\n",
       "      <td>7034.234375</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>866</th>\n",
       "      <td>2023-06-27</td>\n",
       "      <td>6970.036724</td>\n",
       "      <td>6970.036724</td>\n",
       "      <td>6894.684976</td>\n",
       "      <td>6959.378418</td>\n",
       "      <td>715895.319816</td>\n",
       "      <td>7034.901147</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>867</th>\n",
       "      <td>2023-06-28</td>\n",
       "      <td>6959.378418</td>\n",
       "      <td>6959.378418</td>\n",
       "      <td>6959.378418</td>\n",
       "      <td>6959.378418</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>7036.358618</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>869</th>\n",
       "      <td>2023-06-30</td>\n",
       "      <td>7100.000000</td>\n",
       "      <td>7195.000000</td>\n",
       "      <td>7091.200195</td>\n",
       "      <td>7160.600098</td>\n",
       "      <td>887908.000000</td>\n",
       "      <td>7045.366260</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "           Date         Open         High          Low        Close  \\\n",
       "864  2023-06-23  6961.064075  6994.823447  6896.767125  6930.030762   \n",
       "865  2023-06-26  6930.377920  6974.994087  6885.761753  6939.003906   \n",
       "866  2023-06-27  6970.036724  6970.036724  6894.684976  6959.378418   \n",
       "867  2023-06-28  6959.378418  6959.378418  6959.378418  6959.378418   \n",
       "869  2023-06-30  7100.000000  7195.000000  7091.200195  7160.600098   \n",
       "\n",
       "            Volume       sma_20  \n",
       "864  822239.399393  7030.930273  \n",
       "865  568387.129140  7034.234375  \n",
       "866  715895.319816  7034.901147  \n",
       "867       0.000000  7036.358618  \n",
       "869  887908.000000  7045.366260  "
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data_dir = \"/home/vivek/Desktop/Vivek/Nitish_Course/Z_ConsolidatedResources/Trading/Module312/NitishCode/Data/\"\n",
    "pd_data = pd.read_csv(data_dir + \"BAJFINANCE.csv\")\n",
    "tsla = pd_data.dropna(how=\"any\")\n",
    "def sma(data, window):\n",
    "    sma = data.rolling(window = window).mean()\n",
    "    return sma\n",
    "\n",
    "tsla['sma_20'] = sma(tsla['Close'], 20)\n",
    "tsla.tail()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e428cd93",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
